<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/all.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>

    <title>六大科技小旅程</title>
  </head>
  <body style="background-image: url(../img/background_img.jpg);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">六大科技小旅程</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="modal" data-bs-target="#eventModal" aria-current="page" href="#"
                >活動辦法</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="modal" data-bs-target="#recommendModal" href="#">個資保護法</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../main_page.html">返回首頁</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container body">
      <div class="row justify-content-center">
        <div class="col-md-8 align-self-center" style="position: relative" >
          <p class="text-center text-light">※ 點選圖片中的場景，會有意想不到的效果哦</p>
          <img class="img-fluid" id="big-data-map-img" src="../img/big_data/big_data.gif" width="1010" usemap="#big-data-map" alt="" />
          <map name="big-data-map" id="big-data-map">
            <span class="loud-link-click" data-sound="decision8" data-bs-toggle="modal" data-bs-target="#medicalModal">
              <area  alt="" title="大數據可以應用在醫療資源上哦!" href="#" shape="poly" coords="736,474,822,518,873,490,873,479,891,472,886,458,905,452,914,443,913,413,904,404,895,368,878,358,857,366,853,363,865,352,866,304,795,341,795,377,774,385,774,409,765,428,738,441" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision2" data-bs-toggle="modal" data-bs-target="#sportModal">
              <area  alt="" title="還可以用大數據分析運動狀態" href="#" shape="poly" coords="573,455,592,440,671,482,672,549,674,573,655,586,647,584,553,639,539,636,476,601,470,590,484,581,540,546,530,523,531,496,546,464,559,452" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision3" data-bs-toggle="modal" data-bs-target="#factoryModal">
              <area  alt="" title="大數據與生產流程..." href="#" shape="poly" coords="357,569,450,523,445,505,304,424,304,359,223,314,224,305,178,280,140,303,133,318,60,357,62,428,183,498,208,483" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision4" data-bs-toggle="modal" data-bs-target="#faceIdModal">
              <area  alt="" title="大數據與資安分析" href="#" shape="poly" coords="382,293,369,298,366,327,356,330,353,344,344,349,327,343,330,326,325,311,326,291,306,279,308,267,296,261,297,231,321,219,341,234,352,224,358,203,379,202,393,219,400,213,400,194,413,184,424,175,427,158,452,144,465,141,475,118,495,118,508,131,515,149,534,144,543,157,542,177,544,196,563,197,565,177,578,174,596,166,607,182,606,204,600,211,602,233,585,231,578,245,569,266,508,230" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision5" data-bs-toggle="modal" data-bs-target="#dataModal">
              <area  alt="" title="大數據應用在商務領域上..." href="#" shape="poly" coords="627,380,627,336,644,319,627,309,635,283,616,258,617,221,644,187,665,199,686,234,684,269,703,290,722,273,767,290,805,317,796,335,781,355,709,402,684,412" style="outline:none;" target="_self"     />
            </span>
          </map>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-8 text-light">
          <h3>大數據 (Big Data )</h3>
          <p>大數據其概念是過去十年廣泛應用於企業內部的資料分析、商業智慧和統計應用之大成。現在的大數據不只是資料處理工具，它是一種企業思維和商業模式，因為資料量急速成長、儲存設備成本下降、軟體技術進化和雲端環境成熟等客觀條件成立，讓資料分析從過去的洞悉歷史進化到預測未來，甚至是破舊創新，發展新的商業模式。大數據的定義是Volume（容量）、Velocity（速度）和Variety（多樣性），再加上Veracity（真實性）和Value（價值）兩個V。無論是幾V，大數據的資料特質和傳統資料最大的差異是資料來源多元、種類繁多，大多是非結構化資料，而且更新速度非常快。</p>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-8">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/W4E5aboPuic" title="大什麼大？！大數據！～大數據與新市場平台小夥伴｜《Cheap教你金融科技力》 EP 3."  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <p class="text-white">※ 本轉載之影片內容均用於非商業用途。純粹為教育、非營利等合法目的，而影片之之著作權、所有權與智慧財產權，包括內容、文字、圖片、聲音、影像等均為台灣金融研訓院所有。</p>
        </div>
        </div>
      <div class="row justify-content-center mt-3">
        <div class="col-md-8 border border-light rounded text-light">
          <form>
            <h4 class="mt-5 mb-3 text-center">大數據的發展會著重在什麼面相呢?</h4>
            <div class="mx-5 mb-5 border border-light rounded p-3">
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input" type="radio"  name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label"  for="flexRadioDefault1">
                  網路使用的購買習慣感覺受到監視，好像有點不舒服
                </label>
              </div>
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input" type="radio"  name="flexRadioDefault" id="flexRadioDefault2">
                <label class="form-check-label"  for="flexRadioDefault2">
                  我可以更輕鬆地得到對工作有效的數據分析，感覺很棒
                </label>
              </div>
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input" type="radio"  name="flexRadioDefault" id="flexRadioDefault3">
                <label class="form-check-label"  for="flexRadioDefault3">
                  感覺未來會有很多有趣的數據運用計算，生活會更方便
                </label>
              </div>
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input" type="radio"  name="flexRadioDefault" id="flexRadioDefault4">
                <label class="form-check-label"  for="flexRadioDefault4">
                  我覺得好像隱私的部分越來越少了，會有點擔心 QQ
                </label>              
              </div>
            </div>
            <h4 class="my-3 text-center">跟我們分享一些您對大數據的看法吧</h4>
            <div class="mx-5 mb-5">
              <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px ;background: transparent; color: #fff"></textarea>
                <label for="floatingTextarea">我覺得大數據這件事情...</label>
              </div>
            </div>
            <h4 class="my-3 text-center">你有心中推薦大數據的相關讀物嗎?</h4>
            <div class="mx-5 mb-5">
              <div class="form-control my-3" style="background: transparent; color: #fff;">
                  <label class="mt-3" for="readingtype">選擇讀物類別</label>
                  <select class="form-select mb-3" id="readingtype" aria-label="Default select example" style="background: transparent; color: #fff;">
                    <option class="text-dark" selected>請選擇讀物類別</option>
                    <option class="text-dark" value="書籍">紙本型式：書籍</option>
                    <option class="text-dark" value="教師自製講義">紙本型式：教師自製講義</option>
                    <option class="text-dark" value="網站">電子型式：網站</option>
                    <option class="text-dark" value="電子書">電子型式：電子書</option>
                    <option class="text-dark" value="視頻">多媒體型式：視頻（ youtube 、 tiktok 、 DVD 等等）
                    </option>
                    <option class="text-dark" value="線上期刊">電子型式：線上期刊</option>
                    <option class="text-dark" value="紙本期刊">紙本型式：紙本期刊</option>
                    <option class="text-dark" value="網路新聞">電子型式：網路新聞</option>
                    <option class="text-dark" value="電子資料庫">電子資料庫</option>
                    <option class="text-dark" value="雜誌">紙本型式：雜誌</option>
                    <option class="text-dark" value="社交媒體">電子型式：社交媒體（ Facebook 、 Instergram 等）</option>
                    <option class="text-dark" value="線上雜誌">電子型式：線上雜誌</option>
                    <option class="text-dark" value="報紙">紙本型式：報紙</option>
                    <option class="text-dark" value="有聲書">多媒體型式：有聲書（ 光碟、 mp3 等）</option>
                  </select>
                  <h6>推薦讀物名稱</h6>
                  <div class="form-floating">
                    <textarea class="form-control mb-3" placeholder="Leave a comment here" id="floatingTextarea" style="height: 20 px ;background: transparent; color: #fff"></textarea>
                    <label for="floatingTextarea">讀物名稱是...</label>
                  </div>
              </div>
            </div>
            <div class="mx-5 mb-5">
              <div class="d-grid gap-2">
                <button class="btn btn-outline-light loud-link-click" data-sound="decision11" type="button" data-bs-toggle="modal" data-bs-target="#goodJobModal">確認送出推薦</button>
              </div>
            </div>
          </form>

        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-6">
          <div class="row row-cols-sm-6 row-cols-3 text-center">
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./ai.html">人工智慧</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="#">大數據</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./block_chain.html">區塊鏈</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./cloud_computing.html">雲計算</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./edge_computing.html">邊緣計算</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./five_g.html">5G應用</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="fixed-bottom">
      <div class="container-fluid bg-dark py-1 text-center text-light">
        <p class="mt-1">Copyright © 2022 財團法人書香文化教育基金會 - All Rights Reserved.</p>
      </div>
    </footer>
    <!-- 活動辦法 modal -->
    <div
      class="modal fade"
      id="eventModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">本活動規範事項</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body mx-5">
            <h4>一、 活動說明：</h4>
            <ul style="list-style-type:none">
              <li>
                <h6>(一) 活動期間：依本會所定時間。</h6>
              </li>
              <li>
                <h6>(二) 活動對象：全國大專院校(含)以上之公民。</h6>
              </li>
              <li>
                <h6 >(三) 參加辦法：</h6>
                <ol>
                  <li >活動期間內，參加者連結活動網址完成本會調查，並登錄正確個人資料(真實姓名、手機號碼及電子郵件)，即可參加票選活動。每人限參加登錄1次，並獲得1次票選機會(僅限1次得獎)。</li>
                  <li>本會將另以填寫人所留姓名及電子郵件資料寄發調查禮券及票選獎品，參加者請留下真實姓名及電子郵件信箱(僅供寄送禮券及票選獎品之用)。中獎人所提供個人資料，若有錯誤或遺漏，致使無法證明中獎身分或無法寄送禮券及票選獎品電子郵件者，一律以放棄得獎論。</li>
                  <li>獎項詳細內容與規格皆以實物為準，得獎人不得要求更換獎項或轉讓。主辦單位保有隨時修改及終止本活動之權利，如有任何變更內容或詳細注意事項將公布於本網頁，恕不另行通知。</li>
                </ol>
              </li>
            </ul>
            <br>
            <h4>二、 票選事項：</h4>
            <ul style="list-style-type:none">
              <li>
                <p>本會將於本會網站公告中獎訊息，將依中獎人姓名及電子郵件寄送。</p>
              </li>
            </ul>
            <h4>三、 其他事項：</h4>
            <ol style="list-style-type:none">
              <li>
                <h6>(一)獎項寄送以中獎人登錄之姓名及電子郵件為準，不另行確認，俾加速寄送行政流程。</h6>
              </li>
              <li>
                <h6>(二)本活動如遇其他不可抗力事由，得順延之；本會有權取消、終止、更改或暫停本活動，並得解釋本活動相關事項；針對上開事宜，並將悉公布於本會網站，且依相關規定辦理。</h6>
              </li>
              <li>
                <h6>(三)本會擁有保留獎項、活動時程的修改權利，以及中獎資格審核之最終權利。</h6>
              </li>
              <li>
                <h6>(四)本活動各項規則已詳細載明於活動辦法中，參加者於參加本活動時，即同意接受所有活動規則之規範。如有違反本活動規則，本會得以取消參加資格並依法處理。</h6>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              我了解了
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 推薦說明modal -->
    <div
      class="modal fade"
      id="recommendModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">個人資料保護法相關聲明</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body mx-5">
            <h5>一、蒐集個人資料單位：「財團法人書香教育文化基金會」(以下稱本會)。</h5>
            <h5>二、蒐集目的：辦理有關六大新興技術調查之參考，及後續票選活動等相
              關程序之聯繫使用。
            </h5>
            <h5>三、個人資料類別：包含姓名、聯絡電話及電子郵件等個人資料中之識別
              類訊息。</h5>
            <h5>四、個人資料利用之時間、地區、對象及方式：
            </h5>
            <ul style="list-style-type:none">
              <li>（一）時間：調查及相關票選活動結束且獎項寄送等後續程序執行完畢。</li>
              <li>（二）地區：僅供本會內部使用。</li>
              <li>（三）對象：執行本活動之受調人員。</li>
              <li>（四）方式：以自動化機器或其他非自動化之利用方式。</li>
            </ul>
            <h5>五、本會因辦理本活動而蒐集、處理或利用參與本活動者的個人資料(姓
              名、電話及電子郵件等)時，皆以尊重參與本活動者的權益為基礎，且
              遵守中華民國「個人資料保護法」規定。以上個人資料，僅供本會及
              本會委託執行本活動時之必要相關人員使用。
            </h5>
            <h5>六、參與本活動者的個人資料僅會以電子檔或紙本形式於我國境內供本會
              作為辦理本活動之處理或利用，本會不會將該資料提供其他第三人使
              用。參加本活動並留下個人資料時，即視同瞭解上述相關內容，並同
              意本會蒐集、處理及利用所提供的個人資料，作為票選、通知得獎者
              以及獎品寄送之憑據。
            </h5>
            <h5>七、依據個資法第三條規定，本活動參與者瞭解，就其所提供之個人資料
              得行使下列權利：
            </h5>
            <ul style="list-style-type:none">
              <li>（一）得向本公司查詢或請求閱覽、請求製給複製本，惟本公司依法得酌收必要成本費用。
              </li>
              <li>（二）得向本公司請求補充或更正，惟依法本活動參與者應為適當之釋明。
              </li>
              <li>（三）得向本公司請求停止蒐集、處理或利用以及請求刪除，惟依法本
                公司因執行職務或保存證據所必須者，得不依本活動參與者請
                求為之。
              </li>
            </ul>
            <h5>八、不提供個資所致之影響：參加者應確保所有填寫或提出的資料並非冒
              用或盜用第三人之個資，如有不實或不正確之情事或第三方提出任何
              法律或侵權訴訟，應由參加者本人全權負責；同時本會有權利取消該
              參加者資格並將相關資料自本活動中移除。
            </h5>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              我了解了
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 互動 modal -->
    <!-- medicalModal -->
    <div class="modal fade" id="medicalModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">大數據與醫療資源</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/big_data/for_modal/medical.png" alt="">
            </div>
            <hr>
            <p>
              透過大數據的預測與計算，能幫助醫生對病人提出更好且準確的治療方法，而也能針對早產或患病的嬰兒進行記錄與分析，藉此對嬰兒的身體狀況做出預測，並進行提出後續的應對方案。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- sportModal -->
    <div class="modal fade" id="sportModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">大數據與運動</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/big_data/for_modal/sport.png" alt="">
            </div>
            <hr>
            <p>
              運動員透過配戴量測設備，可以瞭解運動表現、姿勢與角度，進而分析出各種改善的建議，以提高運動表現。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- factoryModal -->
    <div class="modal fade" id="factoryModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">大數據與生產流程</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/big_data/for_modal/factory.png" alt="">
            </div>
            <hr>
            <p>
              透過大數據能針對公司或製造業的流程進行優化，改善過程中遇到的問題，藉此降低成本且找出最有效率的模式，例如物流業配送路線、人資管理與招聘分析、工作流程優化等。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- faceIdModal -->
    <div class="modal fade" id="faceIdModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">大數據與個資安全</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/big_data/for_modal/face_id.png" alt="">
            </div>
            <hr>
            <p>
              近年來許多國家都會透過大數據利用人臉進行辨識與追蹤，雖引發嚴重的個資問題，但也有部分的正面效應，像是美國透過大數據的應用預防或應對恐怖主義及詐欺交易等問題。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- dataModal -->
    <div class="modal fade" id="dataModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">大數據與商業行為</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/big_data/for_modal/data.png" alt="">
            </div>
            <hr>
            <p>
              許多企業會利用大數據分析客戶的行為，從中瞭解客戶的喜好與購買行為，並延伸出相對應的策略。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- goodJobModal -->
    <div class="modal fade" id="goodJobModal" tabindex="-1" aria-labelledby="goodJobModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="goodJobModalLabel">恭喜您完成大數據</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/thanks/Good_Job.png" alt="">
            </div>
            <div class="col text-center">
              <h4>恭喜您完成大數據的探索</h4>
              <p>
                已經完成第 2 / 6 區 <br>
                請至少再完成 1 個區域
              </p>
            </div>
          </div>
          <div class="modal-footer">
              <a href="../main_page.html" class="col btn btn-outline-light">Close</a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jquery.rwdImageMaps.min.js"></script>
    <script src="../js/loudlinks.min.js"></script>
    <script>
      $(document).ready(function (e) {
        $("img[usemap]").rwdImageMaps();
      });
    </script>
  </body>
</html>
