<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/all.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>

    <title>六大科技小旅程</title>
  </head>
  <body style="background-image: url(../img/background_img.jpg);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">六大科技小旅程</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="modal" data-bs-target="#eventModal" aria-current="page" href="#"
                >活動辦法</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="modal" data-bs-target="#recommendModal" href="#">個資保護法</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../main_page.html">返回首頁</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container body">
      <div class="row justify-content-center">
        <div class="col-md-8 align-self-center" style="position: relative" >
          <p class="text-center text-light">※ 點選圖片中的場景，會有意想不到的效果哦</p>
          <img class="img-fluid" id="edge-computing-map-img" src="../img/edge_computing/edge_computing.gif" usemap="#edge-computing-map" alt="" />
          <map name="edge-computing-map" id="edge-computing-map">
            <span class="loud-link-click" data-sound="decision8" data-bs-toggle="modal" data-bs-target="#homePodModal">
              <area  alt="" title="邊緣計算與智慧家居" href="#" shape="poly" coords="151,318,225,356,285,323,289,307,337,280,338,233,323,222,320,208,295,206,250,235,249,263,242,256,229,223,210,216,193,221,184,250,151,269" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision4" data-bs-toggle="modal" data-bs-target="#medicationModal">
              <area  alt="" title="邊緣計算與即時醫療監控" href="#" shape="poly" coords="395,240,447,268,500,238,502,172,579,222,658,183,654,164,594,127,578,127,547,116,549,86,539,84,493,110,448,111,393,144" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision5" data-bs-toggle="modal" data-bs-target="#doctorModal">
              <area  alt="" title="邊緣計算與醫療診斷" href="#" shape="poly" coords="887,341,915,327,910,307,936,299,943,281,923,197,903,181,879,180,862,198,854,232,815,223,791,237,774,246,774,297,831,329,882,304,885,346" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision6" data-bs-toggle="modal" data-bs-target="#carModal">
              <area  alt="" title="邊緣計算與自動駕駛系統" href="#" shape="poly" coords="608,476,672,506,830,416,829,389,777,371,677,411,627,438" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision7" data-bs-toggle="modal" data-bs-target="#trafficModal">
              <area  alt="" title="邊緣計算與即時交通監控" href="#" shape="poly" coords="341,330,598,481,602,535,569,566,496,534,425,577,239,473,278,420,283,358" style="outline:none;" target="_self"     />
            </span>
          </map>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-8 text-light">
          <h3>邊緣計算 ( Edge Computing )</h3>
          <p>邊緣計算是一種分散式運算的架構，將應用程式、數據資料與服務的運算，由網路中心節點，移往網路邏輯上的邊緣節點來處理。邊緣運算將原本完全由中心節點處理大型服務加以分解，切割成更小與更容易管理的部份，分散到邊緣節點去處理。邊緣節點更接近於使用者終端裝置，可以加快資料的處理與傳送速度，減少延遲。在這種架構下，資料的分析與知識的產生，更接近於數據資料的來源，因此更適合處理巨量資料。網路邊緣的線上設備數量迅速增加，這些設備產生大量數據資料(例如智慧工廠或城市的IoT設備)，也消耗大量資料頻寬(例如使用5G手機查看 4K 影像或VR 遊戲裝置)，或兩者同時使用(如自動駕駛車輛)。</p>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-8">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/5Xh2I2mdCEQ" title="實踐工業4.0不可不知－邊緣運算（概念篇）" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <p class="text-white">※ 本轉載之影片內容均用於非商業用途。純粹為教育、非營利等合法目的，而影片之之著作權、所有權與智慧財產權，包括內容、文字、圖片、聲音、影像等均為DIGITIMES影音所有。</p>
        </div>
        </div>
      <div class="row justify-content-center mt-3">
        <div class="col-md-8 border border-light rounded text-light">
          <form>
            <h4 class="mt-5 mb-3 text-center">你最有興趣邊緣計算的哪種功能 ?</h4>
            <div class="mx-5 mb-5 border border-light rounded p-3">
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input "  type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label "  for="flexRadioDefault1">
                  好像可以讓醫療相關的相關效能以及隱私更完善
                </label>
              </div>
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input "  type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                <label class="form-check-label "  for="flexRadioDefault2">
                  聽說可以讓 Homed Pod 類別的產品更有效率
                </label>
              </div>
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input "  type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                <label class="form-check-label "  for="flexRadioDefault3">
                  感覺應用在電動車上，可以發揮更好的自動控制效果
                </label>
              </div>
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input " type="radio"  name="flexRadioDefault" id="flexRadioDefault4">
                <label class="form-check-label "  for="flexRadioDefault4">
                  跟邊緣計算比起來，雲計算好像還是比較強大呢
                </label>              
              </div>
            </div>
            <h4 class="my-3 text-center">跟我們分享一些您對邊緣計算的看法吧!</h4>
            <div class="mx-5 mb-5">
              <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px ;background: transparent; color: #fff"></textarea>
                <label for="floatingTextarea">我覺得邊緣計算還可以應用在...</label>
              </div>
            </div>
            <h4 class="my-3 text-center">你有心中推薦邊緣計算的相關讀物嗎?</h4>
            <div class="mx-5 mb-5">
              <div class="form-control my-3" style="background: transparent; color: #fff;">
                  <label class="mt-3" for="readingtype">選擇讀物類別</label>
                  <select class="form-select mb-3" id="readingtype" aria-label="Default select example" style="background: transparent; color: #fff;">
                    <option class="text-dark" selected>請選擇讀物類別</option>
                    <option class="text-dark" value="書籍">紙本型式：書籍</option>
                    <option class="text-dark" value="教師自製講義">紙本型式：教師自製講義</option>
                    <option class="text-dark" value="網站">電子型式：網站</option>
                    <option class="text-dark" value="電子書">電子型式：電子書</option>
                    <option class="text-dark" value="視頻">多媒體型式：視頻（ youtube 、 tiktok 、 DVD 等等）
                    </option>
                    <option class="text-dark" value="線上期刊">電子型式：線上期刊</option>
                    <option class="text-dark" value="紙本期刊">紙本型式：紙本期刊</option>
                    <option class="text-dark" value="網路新聞">電子型式：網路新聞</option>
                    <option class="text-dark" value="電子資料庫">電子資料庫</option>
                    <option class="text-dark" value="雜誌">紙本型式：雜誌</option>
                    <option class="text-dark" value="社交媒體">電子型式：社交媒體（ Facebook 、 Instergram 等）</option>
                    <option class="text-dark" value="線上雜誌">電子型式：線上雜誌</option>
                    <option class="text-dark" value="報紙">紙本型式：報紙</option>
                    <option class="text-dark" value="有聲書">多媒體型式：有聲書（ 光碟、 mp3 等）</option>
                  </select>
                  <h6>推薦讀物名稱</h6>
                  <div class="form-floating">
                    <textarea class="form-control mb-3" placeholder="Leave a comment here" id="floatingTextarea" style="height: 20 px ;background: transparent; color: #fff"></textarea>
                    <label for="floatingTextarea">讀物名稱是...</label>
                  </div>
              </div>
            </div>
            <div class="mx-5 mb-5">
              <div class="d-grid gap-2">
                <button class="btn btn-outline-light loud-link-click" type="button" data-sound="decision11" data-bs-toggle="modal" data-bs-target="#goodJobModal">確認送出推薦</button>
              </div>
            </div>
          </form>

        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-6">
          <div class="row row-cols-sm-6 row-cols-3 text-center">
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./ai.html">人工智慧</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./big_data.html">大數據</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./block_chain.html">區塊鏈</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./cloud_computing.html">雲計算</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="#">邊緣計算</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./five_g.html">5G應用</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="fixed-bottom">
      <div class="container-fluid bg-dark py-1 text-center text-light">
        <p class="mt-1">Copyright © 2022 財團法人書香文化教育基金會 - All Rights Reserved.</p>
      </div>
    </footer>
    <!-- 活動辦法 modal -->
    <div
      class="modal fade"
      id="eventModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">本活動規範事項</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body mx-5">
            <h4>一、 活動說明：</h4>
            <ul style="list-style-type:none">
              <li>
                <h6>(一) 活動期間：依本會所定時間。</h6>
              </li>
              <li>
                <h6>(二) 活動對象：全國大專院校(含)以上之公民。</h6>
              </li>
              <li>
                <h6 >(三) 參加辦法：</h6>
                <ol>
                  <li >活動期間內，參加者連結活動網址完成本會調查，並登錄正確個人資料(真實姓名、手機號碼及電子郵件)，即可參加票選活動。每人限參加登錄1次，並獲得1次票選機會(僅限1次得獎)。</li>
                  <li>本會將另以填寫人所留姓名及電子郵件資料寄發調查禮券及票選獎品，參加者請留下真實姓名及電子郵件信箱(僅供寄送禮券及票選獎品之用)。中獎人所提供個人資料，若有錯誤或遺漏，致使無法證明中獎身分或無法寄送禮券及票選獎品電子郵件者，一律以放棄得獎論。</li>
                  <li>獎項詳細內容與規格皆以實物為準，得獎人不得要求更換獎項或轉讓。主辦單位保有隨時修改及終止本活動之權利，如有任何變更內容或詳細注意事項將公布於本網頁，恕不另行通知。</li>
                </ol>
              </li>
            </ul>
            <br>
            <h4>二、 票選事項：</h4>
            <ul style="list-style-type:none">
              <li>
                <p>本會將於本會網站公告中獎訊息，將依中獎人姓名及電子郵件寄送。</p>
              </li>
            </ul>
            <h4>三、 其他事項：</h4>
            <ol style="list-style-type:none">
              <li>
                <h6>(一)獎項寄送以中獎人登錄之姓名及電子郵件為準，不另行確認，俾加速寄送行政流程。</h6>
              </li>
              <li>
                <h6>(二)本活動如遇其他不可抗力事由，得順延之；本會有權取消、終止、更改或暫停本活動，並得解釋本活動相關事項；針對上開事宜，並將悉公布於本會網站，且依相關規定辦理。</h6>
              </li>
              <li>
                <h6>(三)本會擁有保留獎項、活動時程的修改權利，以及中獎資格審核之最終權利。</h6>
              </li>
              <li>
                <h6>(四)本活動各項規則已詳細載明於活動辦法中，參加者於參加本活動時，即同意接受所有活動規則之規範。如有違反本活動規則，本會得以取消參加資格並依法處理。</h6>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              我了解了
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 推薦說明 modal -->
    <div
      class="modal fade"
      id="recommendModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">個人資料保護法相關聲明</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body mx-5">
            <h5>一、蒐集個人資料單位：「財團法人書香教育文化基金會」(以下稱本會)。</h5>
            <h5>二、蒐集目的：辦理有關六大新興技術調查之參考，及後續票選活動等相
              關程序之聯繫使用。
            </h5>
            <h5>三、個人資料類別：包含姓名、聯絡電話及電子郵件等個人資料中之識別
              類訊息。</h5>
            <h5>四、個人資料利用之時間、地區、對象及方式：
            </h5>
            <ul style="list-style-type:none">
              <li>（一）時間：調查及相關票選活動結束且獎項寄送等後續程序執行完畢。</li>
              <li>（二）地區：僅供本會內部使用。</li>
              <li>（三）對象：執行本活動之受調人員。</li>
              <li>（四）方式：以自動化機器或其他非自動化之利用方式。</li>
            </ul>
            <h5>五、本會因辦理本活動而蒐集、處理或利用參與本活動者的個人資料(姓
              名、電話及電子郵件等)時，皆以尊重參與本活動者的權益為基礎，且
              遵守中華民國「個人資料保護法」規定。以上個人資料，僅供本會及
              本會委託執行本活動時之必要相關人員使用。
            </h5>
            <h5>六、參與本活動者的個人資料僅會以電子檔或紙本形式於我國境內供本會
              作為辦理本活動之處理或利用，本會不會將該資料提供其他第三人使
              用。參加本活動並留下個人資料時，即視同瞭解上述相關內容，並同
              意本會蒐集、處理及利用所提供的個人資料，作為票選、通知得獎者
              以及獎品寄送之憑據。
            </h5>
            <h5>七、依據個資法第三條規定，本活動參與者瞭解，就其所提供之個人資料
              得行使下列權利：
            </h5>
            <ul style="list-style-type:none">
              <li>（一）得向本公司查詢或請求閱覽、請求製給複製本，惟本公司依法得酌收必要成本費用。
              </li>
              <li>（二）得向本公司請求補充或更正，惟依法本活動參與者應為適當之釋明。
              </li>
              <li>（三）得向本公司請求停止蒐集、處理或利用以及請求刪除，惟依法本
                公司因執行職務或保存證據所必須者，得不依本活動參與者請
                求為之。
              </li>
            </ul>
            <h5>八、不提供個資所致之影響：參加者應確保所有填寫或提出的資料並非冒
              用或盜用第三人之個資，如有不實或不正確之情事或第三方提出任何
              法律或侵權訴訟，應由參加者本人全權負責；同時本會有權利取消該
              參加者資格並將相關資料自本活動中移除。
            </h5>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              我了解了
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 互動 modal -->
    <!-- homePodModal -->
    <div class="modal fade" id="homePodModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">智慧住家</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/edge_computing/for_modal/home_pod.png" alt="">
            </div>
            <hr>
            <p>
              系統不必傳送與接收主要儲存樞紐的資料，智慧住家只需採用邊緣技術就能具備更大彈性。這將減少延遲、提供更高安全性及降低空載傳輸成本。語音命令將有如即時般更快速發揮作用。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- medicationModal -->
    <div class="modal fade" id="medicationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">病患監控</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/edge_computing/for_modal/medication.png" alt="">
            </div>
            <hr>
            <p>
              邊緣運算有許多機會可應用於住院方面。首先，這代表第三方儲存系統的需求更少。透過在本機處理資料，病患將擁有更多隱私。這也代表能更有效地通知病患的生命徵象。另外，這建立了一目了然的病患設定畫面。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- doctorModal -->
    <div class="modal fade" id="doctorModal" tabindex="-1" aria-labelledby="doctorModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">智慧醫療</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/edge_computing/for_modal/doctor.png" alt="">
            </div>
            <hr>
            <p>
              像是遠距診療、遠距手術、導引機器人、虛擬實境看診。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- carModal -->
    <div class="modal fade" id="carModal" tabindex="-1" aria-labelledby="carModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">自動駕駛</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/edge_computing/for_modal/car.png" alt="">
            </div>
            <hr>
            <p>
              人類之所以還無法完全仰賴自駕系統，是因為系統必須做出閃電般快速，而且100％準確的決策。如果有孩子突然衝到街上，在系統傳達指令到讓車子剎車之前是不允許有任何延遲。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- trafficModal -->
    <div class="modal fade" id="trafficModal" tabindex="-1" aria-labelledby="trafficModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="trafficModalLabel">自動駕駛</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/edge_computing/for_modal/traffic.png" alt="">
            </div>
            <hr>
            <p>
              由於讀取更加頻繁，顯然更需要智慧型系統。邊緣運算可藉由最佳化城市內的交通、在必要時開放道路以提供協助，並對於管理無人自駕車而言至關重要。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- goodJobModal -->
    <div class="modal fade" id="goodJobModal" tabindex="-1" aria-labelledby="goodJobModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="goodJobModalLabel">恭喜您完成邊緣計算的探索</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/thanks/Good_Job.png" alt="">
            </div>
            <div class="col text-center">
              <h4>恭喜您完成邊緣計算領域</h4>
              <p>
                已經完成第 5 / 6 區 <br>
                您可以選擇繼續完成其他 <br>
                或前往填寫詳細資料
              </p>
            </div>
          </div>
          <div class="modal-footer">
              <a href="../main_page.html" class="col btn btn-outline-light">前往下一個科技領域</a>
              <a href="../personal_infomation.html" class="col btn btn-light">前往填寫詳細資料</a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jquery.rwdImageMaps.min.js"></script>
    <script src="../js/loudlinks.min.js"></script>
    <script>
      $(document).ready(function (e) {
        $("img[usemap]").rwdImageMaps();
      });
    </script>
  </body>
</html>
