<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/all.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"
  ></script>

    <title>六大科技小旅程</title>
  </head>
  <body style="background-image: url(../img/background_img.jpg);">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">六大科技小旅程</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="modal" data-bs-target="#eventModal" aria-current="page" href="#"
                >活動辦法</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-bs-toggle="modal" data-bs-target="#recommendModal" href="#">個資保護法</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../main_page.html">返回首頁</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container body">
      <div class="row justify-content-center">
        <div class="col-md-8 align-self-center" style="position: relative" >
          <p class="text-center text-light">※ 點選圖片中的場景，會有意想不到的效果哦</p>
          <img class="img-fluid" id="five-g-map-img" src="../img/five_g/five_g.gif" usemap="#five-g-map" alt="" />
          <map name="five-g-map" id="five-g-map">
            <span class="loud-link-click" data-sound="decision2" data-bs-toggle="modal" data-bs-target="#transportationModal">
              <area  alt="" title="5G與物流應用" href="#" shape="poly" coords="941,440,1011,404,1008,380,999,354,980,313,968,305,973,281,868,221,812,247,788,235,763,250,751,254,726,268,726,285,742,297,740,315,772,326,784,350,794,368,814,383,828,383,842,394,853,415,879,418,896,415,912,436,928,443" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision3" data-bs-toggle="modal" data-bs-target="#droneModal">
              <area  alt="" title="5G與無人機操作" href="#" shape="poly" coords="486,144,503,171,468,195,413,237,369,250,316,228,261,176,288,120,381,90,443,107" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision4" data-bs-toggle="modal" data-bs-target="#vrGlassesModal">
              <area  alt="" title="VR與5G" href="#" shape="poly" coords="619,184,646,189,660,218,679,240,701,230,714,193,683,185,709,161,717,122,744,98,746,56,704,46,690,45,657,37,635,41,625,49,616,25,594,21,582,35,584,57,597,73,584,77,585,100,599,108,596,126,599,151,604,167,579,176,589,194,612,180" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision5" data-bs-toggle="modal" data-bs-target="#factoryModal">
              <area  alt="" title="5G與生產監控" href="#" shape="poly" coords="588,632,686,577,685,553,811,484,820,470,807,458,749,427,638,485,619,477,619,464,587,448,549,465,547,481,533,487,521,476,556,452,555,429,520,409,483,429,483,451,437,430,417,427,354,465,354,483,416,521,392,533,390,564,426,584,461,566,460,543,482,556,479,574" style="outline:none;" target="_self"     />
            </span>
            <span class="loud-link-click" data-sound="decision6" data-bs-toggle="modal" data-bs-target="#driverModal">
              <area  alt="" title="5G與駕駛監測系統" href="#" shape="poly" coords="146,387,147,375,129,295,213,339,232,328,294,365,315,354,309,337,289,337,277,302,293,283,304,253,316,242,335,242,356,256,363,300,363,330,346,346,356,367,341,376,312,376,339,393,337,406,263,453" style="outline:none;" target="_self"     />
            </span>
          </map>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-8 text-light">
          <h3>5G 應用 ( Five G )</h3>
          <p>第五代行動通訊技術（英語：5th generation mobile networks或5th generation wireless systems，簡稱5G）是最新一代行動通訊技術，為4G（LTE-A、WiMAX-A）系統後的演進。5G的效能目標是高資料速率、減少延遲、節省能源、降低成本、提高系統容量和大規模裝置連接。5G網路是數位訊號蜂巢式網路，在這種網路中，營運商覆蓋的服務區域被劃分為許多被稱為蜂窩的小地理區域。表示聲音和圖像的類比訊號在手機中被數位化，由模數轉換器轉換並作為位元流傳輸。5G的高資料傳輸速率和低延遲被認為在不久的將來會有新的用途。一種應用是實際的虛擬實境和擴增實境。另一種應用是物聯網中快速的機器對機器的互動。例如，道路上車輛中的電腦可以通過5G連續不斷地相互通訊，也可以連續不斷地與道路通訊。</p>
        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-8">
          <div class="ratio ratio-16x9">
            <iframe src="https://www.youtube.com/embed/VqMKwRbz1bk" title="5G如何改變我們的生活？ │ 金融科技為何那樣？Ep.23" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <p class="text-white">※ 本轉載之影片內容均用於非商業用途。純粹為教育、非營利等合法目的，而影片之之著作權、所有權與智慧財產權，包括內容、文字、圖片、聲音、影像等均為台北金融研究發展基金會所有。</p>
        </div>
        </div>
      <div class="row justify-content-center mt-3">
        <div class="col-md-8 border border-light rounded text-light">
          <form>
            <h4 class="mt-5 mb-3 text-center">你有感受到身邊 5G 應用的威力嗎 ?</h4>
            <div class="mx-5 mb-5 border border-light rounded p-3">
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label "  for="flexRadioDefault1">
                  感覺好像平常使用的網路速度變快了
                </label>
              </div>
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                <label class="form-check-label "  for="flexRadioDefault2">
                  聽說自動駕駛車跟 5G 很有關係 ?
                </label>
              </div>
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                <label class="form-check-label "  for="flexRadioDefault3">
                  5 G 搭配倉管以及物流，真的可以提高整個工作的流程呢 !
                </label>
              </div>
              <div class="form-check mb-2 loud-link-click" data-sound="click_bubble">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                <label class="form-check-label "  for="flexRadioDefault4">
                  我覺得 5G 可以搭配其他的新科技，創造出更好的未來 。
                </label>              
              </div>
            </div>
            <h4 class="my-3 text-center">跟我們分享一些您對5G應用的看法吧!</h4>
            <div class="mx-5 mb-5">
              <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px ;background: transparent; color: #fff"></textarea>
                <label for="floatingTextarea">除了更快的網速，我覺得...</label>
              </div>
            </div>
            <h4 class="my-3 text-center">你有心中推薦 5G 應用的相關讀物嗎?</h4>
            <div class="mx-5 mb-5">
              <div class="form-control my-3" style="background: transparent; color: #fff;">
                  <label class="mt-3" for="readingtype">選擇讀物類別</label>
                  <select class="form-select mb-3" id="readingtype" aria-label="Default select example" style="background: transparent; color: #fff;">
                    <option class="text-dark" selected>請選擇讀物類別</option>
                    <option class="text-dark" value="書籍">紙本型式：書籍</option>
                    <option class="text-dark" value="教師自製講義">紙本型式：教師自製講義</option>
                    <option class="text-dark" value="網站">電子型式：網站</option>
                    <option class="text-dark" value="電子書">電子型式：電子書</option>
                    <option class="text-dark" value="視頻">多媒體型式：視頻（ youtube 、 tiktok 、 DVD 等等）
                    </option>
                    <option class="text-dark" value="線上期刊">電子型式：線上期刊</option>
                    <option class="text-dark" value="紙本期刊">紙本型式：紙本期刊</option>
                    <option class="text-dark" value="網路新聞">電子型式：網路新聞</option>
                    <option class="text-dark" value="電子資料庫">電子資料庫</option>
                    <option class="text-dark" value="雜誌">紙本型式：雜誌</option>
                    <option class="text-dark" value="社交媒體">電子型式：社交媒體（ Facebook 、 Instergram 等）</option>
                    <option class="text-dark" value="線上雜誌">電子型式：線上雜誌</option>
                    <option class="text-dark" value="報紙">紙本型式：報紙</option>
                    <option class="text-dark" value="有聲書">多媒體型式：有聲書（ 光碟、 mp3 等）</option>
                  </select>
                  <h6>推薦讀物名稱</h6>
                  <div class="form-floating">
                    <textarea class="form-control mb-3" placeholder="Leave a comment here" id="floatingTextarea" style="height: 20 px ;background: transparent; color: #fff"></textarea>
                    <label for="floatingTextarea">讀物名稱是...</label>
                  </div>
              </div>
            </div>
            <div class="mx-5 mb-5">
              <div class="d-grid gap-2">
                <button class="btn btn-outline-light loud-link-click" type="button" data-sound="decision11" data-bs-toggle="modal" data-bs-target="#goodJobModal">確認送出推薦</button>
              </div>
            </div>
          </form>

        </div>
      </div>
      <div class="row justify-content-center mt-4">
        <div class="col-md-6">
          <div class="row row-cols-sm-6 row-cols-3 text-center">
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./ai.html">人工智慧</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./big_data.html">大數據</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./block_chain.html">區塊鏈</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./cloud_computing.html">雲計算</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="./edge_computing.html">邊緣計算</a></div>
            <div class="col"><a class="text-light link" style="text-decoration: none;" href="#">5G應用</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="fixed-bottom">
      <div class="container-fluid bg-dark py-1 text-center text-light">
        <p class="mt-1">Copyright © 2022 財團法人書香文化教育基金會 - All Rights Reserved.</p>
      </div>
    </footer>
    <!-- 活動辦法 modal -->
    <div
      class="modal fade"
      id="eventModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">本活動規範事項</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body mx-5">
            <h4>一、 活動說明：</h4>
            <ul style="list-style-type:none">
              <li>
                <h6>(一) 活動期間：依本會所定時間。</h6>
              </li>
              <li>
                <h6>(二) 活動對象：全國大專院校(含)以上之公民。</h6>
              </li>
              <li>
                <h6 >(三) 參加辦法：</h6>
                <ol>
                  <li >活動期間內，參加者連結活動網址完成本會調查，並登錄正確個人資料(真實姓名、手機號碼及電子郵件)，即可參加票選活動。每人限參加登錄1次，並獲得1次票選機會(僅限1次得獎)。</li>
                  <li>本會將另以填寫人所留姓名及電子郵件資料寄發調查禮券及票選獎品，參加者請留下真實姓名及電子郵件信箱(僅供寄送禮券及票選獎品之用)。中獎人所提供個人資料，若有錯誤或遺漏，致使無法證明中獎身分或無法寄送禮券及票選獎品電子郵件者，一律以放棄得獎論。</li>
                  <li>獎項詳細內容與規格皆以實物為準，得獎人不得要求更換獎項或轉讓。主辦單位保有隨時修改及終止本活動之權利，如有任何變更內容或詳細注意事項將公布於本網頁，恕不另行通知。</li>
                </ol>
              </li>
            </ul>
            <br>
            <h4>二、 票選事項：</h4>
            <ul style="list-style-type:none">
              <li>
                <p>本會將於本會網站公告中獎訊息，將依中獎人姓名及電子郵件寄送。</p>
              </li>
            </ul>
            <h4>三、 其他事項：</h4>
            <ol style="list-style-type:none">
              <li>
                <h6>(一)獎項寄送以中獎人登錄之姓名及電子郵件為準，不另行確認，俾加速寄送行政流程。</h6>
              </li>
              <li>
                <h6>(二)本活動如遇其他不可抗力事由，得順延之；本會有權取消、終止、更改或暫停本活動，並得解釋本活動相關事項；針對上開事宜，並將悉公布於本會網站，且依相關規定辦理。</h6>
              </li>
              <li>
                <h6>(三)本會擁有保留獎項、活動時程的修改權利，以及中獎資格審核之最終權利。</h6>
              </li>
              <li>
                <h6>(四)本活動各項規則已詳細載明於活動辦法中，參加者於參加本活動時，即同意接受所有活動規則之規範。如有違反本活動規則，本會得以取消參加資格並依法處理。</h6>
              </li>
            </ul>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              我了解了
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 推薦說明 modal -->
    <div
      class="modal fade"
      id="recommendModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">個人資料保護法相關聲明</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body mx-5">
            <h5>一、蒐集個人資料單位：「財團法人書香教育文化基金會」(以下稱本會)。</h5>
            <h5>二、蒐集目的：辦理有關六大新興技術調查之參考，及後續票選活動等相
              關程序之聯繫使用。
            </h5>
            <h5>三、個人資料類別：包含姓名、聯絡電話及電子郵件等個人資料中之識別
              類訊息。</h5>
            <h5>四、個人資料利用之時間、地區、對象及方式：
            </h5>
            <ul style="list-style-type:none">
              <li>（一）時間：調查及相關票選活動結束且獎項寄送等後續程序執行完畢。</li>
              <li>（二）地區：僅供本會內部使用。</li>
              <li>（三）對象：執行本活動之受調人員。</li>
              <li>（四）方式：以自動化機器或其他非自動化之利用方式。</li>
            </ul>
            <h5>五、本會因辦理本活動而蒐集、處理或利用參與本活動者的個人資料(姓
              名、電話及電子郵件等)時，皆以尊重參與本活動者的權益為基礎，且
              遵守中華民國「個人資料保護法」規定。以上個人資料，僅供本會及
              本會委託執行本活動時之必要相關人員使用。
            </h5>
            <h5>六、參與本活動者的個人資料僅會以電子檔或紙本形式於我國境內供本會
              作為辦理本活動之處理或利用，本會不會將該資料提供其他第三人使
              用。參加本活動並留下個人資料時，即視同瞭解上述相關內容，並同
              意本會蒐集、處理及利用所提供的個人資料，作為票選、通知得獎者
              以及獎品寄送之憑據。
            </h5>
            <h5>七、依據個資法第三條規定，本活動參與者瞭解，就其所提供之個人資料
              得行使下列權利：
            </h5>
            <ul style="list-style-type:none">
              <li>（一）得向本公司查詢或請求閱覽、請求製給複製本，惟本公司依法得酌收必要成本費用。
              </li>
              <li>（二）得向本公司請求補充或更正，惟依法本活動參與者應為適當之釋明。
              </li>
              <li>（三）得向本公司請求停止蒐集、處理或利用以及請求刪除，惟依法本
                公司因執行職務或保存證據所必須者，得不依本活動參與者請
                求為之。
              </li>
            </ul>
            <h5>八、不提供個資所致之影響：參加者應確保所有填寫或提出的資料並非冒
              用或盜用第三人之個資，如有不實或不正確之情事或第三方提出任何
              法律或侵權訴訟，應由參加者本人全權負責；同時本會有權利取消該
              參加者資格並將相關資料自本活動中移除。
            </h5>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              我了解了
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- 互動 modal -->
    <!-- transportationModal -->
    <div class="modal fade" id="transportationModal" tabindex="-1" aria-labelledby="transportationModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="transportationModalLabel">物流應用</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/five_g/for_modal/transportation.png" alt="">
            </div>
            <hr>
            <p>
              購物平台為了要做到數小時內商品快速到貨，在物流倉儲中心內，導入AGV無人搬運車，協助揀貨員完成商品揀貨、搬運等作業。在倉儲中心導入5G專網，透過建立一個專屬5G行動通訊網路，來協助AGV，甚至是更具智慧化的AMR自主移動機器人，來提升自動揀貨效率。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- droneModal -->
    <div class="modal fade" id="droneModal" tabindex="-1" aria-labelledby="droneModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="droneModalLabel">無人機應用</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/five_g/for_modal/drone.png" alt="">
            </div>
            <hr>
            <p>
              無人機的應用愈來愈多元，無人機結合5G網路讓無人機的應用範圍更廣泛。結合5G的高速連結、低延遲特性，操作員可以遠距離透過飛控系統，即時控制無人機飛行，並即時看到無人機的空拍高畫質影像，應用在空中監控／巡檢。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- vrGlassesModal -->
    <div class="modal fade" id="vrGlassesModal" tabindex="-1" aria-labelledby="vrGlassesModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="vrGlassesModalLabel">虛擬全景</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/five_g/for_modal/vr_glasses.png" alt="">
            </div>
            <hr>
            <p>
              使用5G網路結合VR頭戴設備，來幫助棒球選手做投打訓練。只要戴上VR頭戴設備，使用者就能夠跟虛擬投手在一比一打造的虛擬棒球場上進行投打對決，還可以選擇全明星級投手來餵球，透過5G低延遲傳輸能力，現在即使看到投手投出150公里的球速也不怕，只要身體反應夠快，打者也能在零點幾秒內反應操作球棒，打到這顆快速球，藉此訓練球員的打擊跟反應。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- factoryModal -->
    <div class="modal fade" id="factoryModal" tabindex="-1" aria-labelledby="factoryModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="factoryModalLabel">智慧工廠應用</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/five_g/for_modal/factory.png" alt="">
            </div>
            <hr>
            <p>
              機械手臂將產品移到檢測系統，經過攝影機拍攝高畫質影像，透過5G傳到雲端，經過AI模型辨識產品的外觀上是否有瑕疵，再將辨識結果經由5G回傳至工廠的機械手臂，將有瑕疵的產品挑出。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- driverModal -->
    <div class="modal fade" id="driverModal" tabindex="-1" aria-labelledby="driverModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="driverModalLabel">遠端監控</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/five_g/for_modal/driver.png" alt="">
            </div>
            <hr>
            <p>
              透過5G即時傳輸影像，可從遠端監控駕駛是否有進食、打瞌睡等分心的危險駕駛行為。車上先進駕駛輔助系統（ADAS），也能經過5G和路邊的設備溝通，例如路邊設備偵測到行人未依號誌通行，主動向駕駛示警減速，或是在車輛轉彎時警示用路人，提升行車安全。
            </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="col btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- goodJobModal -->
    <div class="modal fade" id="goodJobModal" tabindex="-1" aria-labelledby="goodJobModal" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
          <div class="modal-header">
            <h5 class="modal-title" id="goodJobModalLabel">恭喜您完成 5G 應用的探索</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body container">
            <div class="row justify-content-center">
              <img class="col-6 img-fluid" src="../img/thanks/Good_Job.png" alt="">
            </div>
            <div class="col text-center">
              <h4>恭喜您完成 5G 應用領域</h4>
              <p>
                已經完成第 6 / 6 區 <br>
                請前往填寫詳細資料
              </p>
            </div>
          </div>
          <div class="modal-footer">
              <a href="../personal_infomation.html" class="col btn btn-light">前往填寫詳細資料</a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>
    <script src="../js/jquery.rwdImageMaps.min.js"></script>
    <script src="../js/loudlinks.min.js"></script>
    <script>
      $(document).ready(function (e) {
        $("img[usemap]").rwdImageMaps();
      });
    </script>
  </body>
</html>
